* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #111827;
  background-color: #f5f9ff;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;
}

@media (max-width: 600px) {
  .container {
    padding: 0 12px;
  }

  .card {
    width: 100%;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 30px;
}

.card {
  background-color: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  text-align: center;
  flex: 1 1 280px;
  transition: transform 0.2s;
}

.text-card {
  background-color: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  text-align: start;
  flex: 1 1 280px;
  transition: transform 0.2s;
  margin-top: 20px;
}

.text-card h2,
h3 {
  margin-bottom: 8px;
}